<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <meta name="description" content="fanpage dedicada a la banda de K-pop numero 1 del mundo, BTS, conocé a los chicos que revolucionaron la industria de la música">
    <meta name="keywords" content="Army for BTS, BTS, Bangtan, Park Jimin, Kim Seokjin, Kim Taehyung, Jeon Jungkook, Kim Namjoon, Jeon Hoseok, Min Yoongi, Tae, Ji-min, RM, J-HOPE, Suga, Kookie, Jin, Agust-D, ARMY, Bighit, HYBE">
    <title>ARMY for BTS</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-colornav">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/logo2.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                BTS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./pages/catalogo.html">Discografia</a></li>
                                <li><a class="dropdown-item" href="./pages/catalogo.html">Premios</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./pages/catalogo.html">Proyectos Solistas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./pages/galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./pages/about-us.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="herodiv">
                <h1>ARMY for BTS</h1>
                <p>Fanpage dedicada a la banda de k-pop BTS</p>
                <a href="#miembros">Conocelos</a>
                <a href="./pages/galeria.html">Galeria</a>
            </div>
        </section>
        <section class="conocelos" id="miembros">
                <a href="#jimin"><img src="./img/jimin1.jpg" alt="Park Jimin" class="foto1"></a>
                <a href="#taehyung"><img src="./img/v1.jpg" alt="Kim Taehyung" class="foto1"></a>
                <a href="#jhope"><img src="./img/jhope1.jpg" alt="Jung Hoseok" class="foto1"></a>
                <a href="#jin"><img src="./img/jin1.jpg" alt="Kim Seokjin" class="foto1"></a>
                <a href="#jungkook"><img src="./img/jk1.jpg" alt="Jeon Jungkook" class="foto1"></a>
                <a href="#namjoon"><img src="./img/rm1.jpg" alt="Kim Namjoon" class="foto1"></a>
                <a href="#yoongi"><img src="./img/suga1.jpg" alt="Min Yoongi" class="foto1"></a>
        </section>
        <section class="resena">
            <div id="jimin">
                <p><span>PARK JIMIN</span> <br> Park Ji-min (en hangul, 박지민; en hanja, 朴智旻; Busan), más conocido como Jimin (en hangul, 지민), es un Coreógrafo, compositor, cantante y bailarín surcoreano. En 2013 debutó como integrante del grupo BTS bajo la compañía Big Hit Entertainment. Jimin nació el 13 de octubre de 1995 en Geumjeong-gu, Busan, Corea del Sur. Además de su padre y madre, también tiene un hermano menor. Tomó clases en la Academia Just Dance, donde aprendió distintos tipos de baile urbano como popping y locking.</p>
                <p>Jimin estudió en la Escuela Superior de Artes de Busan, donde practicó danza moderna; fue el estudiante más destacado de su departamento. Audicionó para Big Hit Entertainment después de que un profesor le sugiriera postularse. Posteriormente se transfirió a la Escuela Superior de Artes de Corea en 2012, tras ser admitido en la compañía. Jimin se graduó de la Global Cyber University en agosto de 2020, con una especialidad en Entretenimiento y Telecomunicación.</p>
                <div class="img" data-aos="zoom-out-right"><img src="./img/jimin2.jpg" alt="JIMIN"></div>
            </div>
            <div id="taehyung">
                <div class="img" data-aos="zoom-out-right"><img src="./img/v2.jpg" alt="TAEHYUNG"></div>
                <p><span>KIM TAEHYUNG</span> <br> Kim Tae-hyung (en hangul, 김태형; en hanja, 金泰亨), conocido por su nombre artístico V, es un cantante, compositor, bailarín, actor y modelo surcoreano. Desde 2013 es miembro del grupo BTS bajo la compañía Big Hit Music.​ El 8 de septiembre de 2023, tuvo su gran y esperado debut en solitario, con el álbum Layover y su tercer sencillo del mismo álbum. Kim Taehyung nació el 30 de diciembre de 1995 en Daegu, Corea del Sur, y creció en Geochang-gun. Es el mayor de dos hermanos.</p>
                <p>Comenzó a aspirar a ser un cantante profesional en la escuela primaria, por lo que para lograrlo empezó a tomar clases de saxofón, con el apoyo de su padre. Se convirtió en aprendiz de Big Hit después de pasar una audición en Daegu en 2011. Después de terminar la secundaria en la Korean Arts High School en 2014, V asistió a la Global Cyber University, de donde se graduó en agosto de 2020 con una especialidad en Entretenimiento y Telecomunicación.</p>
            </div>
            <div id="jhope">
                <p><span>JUNG HOSEOK</span> <br> Jung Ho-Seok (en hangul, 정호석; en hanja, 鄭號錫); conocido por su nombre artístico j-hope es un rapero, compositor, cantante, bailarín, coreógrafo, modelo y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit Music. J-hope lanzó su primer mixtape, Hope World, el 2 de marzo de 2018. El 27 de septiembre de 2019 publicó la canción «Chicken Noodle Soup» con la cantante Becky G. El tema lo convirtió en el primer integrante de BTS en entrar en la lista Billboard Hot 100 como solista. En 2022 hizo su debut oficial con el álbum Jack In The Box.</p>
                <p>J-Hope nació el 18 de febrero de 1994 en Gwangju, Corea del Sur. Antes de su debut con BTS, era un bailarín underground, y se presentaba bajo el nombre de Smile Hoya, nombre con el que ganó varios premios, además, perteneció a los grupos, GO Arts y NEURON. Estudió en la prestigiosa Academia de Baile de Seungri, y en 2009 audicionó para JYP Entertainment, donde fue admitido y llegó a presentarse junto a NEURON, compañía que posteriormente abandonaría.</p>
                <div class="img" data-aos="zoom-out-right"><img src="./img/jhope2.jpg" alt="J-HOPE"></div>
            </div>
            <div id="jin">
                <div class="img" data-aos="zoom-out-right"><img src="./img/jin2.jpg" alt="JIN"></div>
                <p><span>KIM SEOKJIN</span> <br> Kim Seok-Jin (en hangul, 김석진), conocido por su nombre artístico Jin, es un cantante y bailarín surcoreano. Desde 2013 es miembro del grupo BTS bajo la compañía Big Hit Music. Jin ha coescrito y lanzado tres canciones en solitario con BTS: «Awake» (2016), «Epiphany» (2018) y «Moon» (2020); todas han entrado en la lista digital Gaon de Corea del Sur. El 28 de octubre del 2022 presentó su último sencillo «The Astronaut», que vendió más de un millón de copias. Por otro lado, Jin ha recibido elogios de los críticos por su falsete y su rango vocal como cantante.</p>
                <p> Jin nació el 4 de diciembre de 1992 en Anyang-Gwangcheon, Corea del Sur. Su familia consiste en su madre, su padre y su hermano mayor. Mientras estaba en la escuela secundaria, Jin fue contactado en la calle por un scouter de la agencia de K-pop SM Entertainment, pero él rechazó la oferta en el momento. Asistió a la Universidad Konkuk y se graduó con un título en Arte y Actuación el 22 de febrero de 2017.</p>
            </div>
            <div id="jungkook">
                <p><span>JEON JUNGKOOK</span> <br>Jeon Jung-kook (en hangul, 전정국; en hanja, 田柾國), conocido como Jungkook, es un cantante surcoreano. Saltó a la fama como miembro y vocalista del grupo BTS. Tiene tres canciones interpretadas en solitario, «Begin» en 2016, «Euphoria» en 2018 y «My Time» en 2020; todas entraron en la lista Gaon Digital Chart de Corea del Sur. Se convirtió en el primer artista surcoreano en lanzar una canción oficial para la banda sonora de la Copa Mundial de Fútbol con «Dreamers». En 2023, Jungkook publicó su primer sencillo como solista «Seven», que rompió múltiples récords.</p>
                <p>Jungkook nació el 1 de septiembre de 1997, en Busan, Corea del Sur. Su familia consiste en su padre, su madre y un hermano mayor. Asistió a la escuela Baekyang en Busan, antes de convertirse en aprendiz y transferirse a la Singu Middle School en Seúl. En 2011, Jungkook audicionó para participar en el programa de talentos Superstar K, en Daegu. A pesar de que no fue seleccionado, recibió ofertas de siete compañías de entretenimiento, entre ellas Big Hit. Decidió firmar con esta última empresa después de ver a RM, su compañero de BTS, interpretar rap. En 2017 se graduó de la Escuela de Artes Escénicas de Seúl.</p>
                <div class="img" data-aos="zoom-out-right"><img src="./img/jk2.jpg" alt="JK"></div>
            </div>
            <div id="namjoon">
                <div class="img" data-aos="zoom-out-right"><img src="./img/rm2.jpg" alt="RM"></div>
                <p><span>KIM NAMJOON</span> <br> Kim Nam-joon (en hangul, 김남준; en hanja, 金南俊), más conocido por su nombre artístico RM, es un rapero, compositor y productor surcoreano. Es el líder del grupo BTS. En 2015, lanzó su primer mixtape RM. Kim Nam-joon nació el 12 de septiembre de 1994 en Dongjak-gu, Corea del Sur. Antes de su debut, era un rapero underground el cual usaba el nombre artístico "Runch Randa"; lanzó varias canciones y colaboró con el conocido rapero Zico. Era parte del grupo surcoreano de hip hop underground Daenamhyup.</p>
                <p>RM tiene muchos logros académicos notables. Alcanzó un 850 en el TOEIC cuando estaba en secundaria, probablemente debido por haber estudiado en Nueva Zelanda. También estuvo en el top 1.3% de la nación en los exámenes de entrada a la universidad en lengua, matemática, idiomas extranjeros y ciencias sociales; además, tiene un CI de 148. Habla fluidamente inglés y japonés, ya que continuó estudiando japonés luego del debut de BTS, ya que todos los miembros de Big Hit reciben clases básicas de dicho idioma.</p>
            </div>
            <div id="yoongi">
                <p><span>MIN YOONGI</span> <br> Min Yoon-gi (en hangul, 민윤기), más conocido por sus nombres artísticos Suga y Agust D, es un letrista, músico, rapero, cantautor, compositor y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit. En 2010, formaba parte de un grupo underground de rap en su ciudad natal llamado D-Town. El 15 de agosto de 2016 publicó su primer mixtape debut en solitario titulado Agust D. Tiene más de 101 canciones acreditadas a su nombre por la Korea Music Copyright Association (KOMCA).</p>
                <p>Min Yoon-gi nació el 9 de marzo de 1993 en la ciudad de Daegu, al sureste de Corea del Sur. Empezó a interesarse por la música en quinto de primaria después de ver una actuación de Stony Skunk en televisión. En segundo curso de la escuela media actuó por primera vez en un escenario interpretando el tema «Go Back» del grupo Dynamic Duo. A los trece años comenzó a aprender a utilizar la tecnología MIDI y a escribir sus propias canciones. A los diecisiete años y gracias a un mentor, entró a formar parte de un grupo de rap underground llamado D-Town. </p>
                <div class="img" data-aos="zoom-out-right"><img src="./img/suga2.jpg" alt="SUGA"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="mapa">
            <h2>MAPA DE SITIO</h2>
            <a href="index.html">Inicio</a>
            <a href="./pages/catalogo.html">Catalogo</a>
            <a href="./pages/galeria.html">Galeria</a>
            <a href="./pages/contacto.html">Contacto</a>
            <a href="./pages/about-us.html">Nosotros</a>
        </div>
        <div class="redes">
            <h2>SEGUINOS EN REDES</h2>
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>

</html>